#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "tap-unless-interrupted";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt LGUI CAPSLOCK  &kp Q  &kp W       &kp E         &kp R        &kp T                             &kp UP               &kp Y      &kp U        &kp I         &kp O       &kp P     &mt LGUI DELETE
&kp BACKSPACE      &kp A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G                   &kp LEFT  &none     &kp RIGHT  &kp H      &mt LCTRL J  &mt LSHIFT K  &mt LALT L  &kp B     &kp BACKSPACE
&kp TAB            &kp Z  &kp X       &kp C         &kp V        &kp B         &trans              &kp DOWN             &kp N      &kp M        &kp COMMA     &kp DOT     &kp FSLH  &kp ENTER
                                      &kp LCTRL     &mo 1        &lt 1 DELETE                                           &lt 0 TAB  &lt 0 SPACE  &kp ESCAPE
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        layer_1 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1        &kp F2             &kp F3               &kp F4              &kp F5                          &trans          &kp ASTERISK  &kp MINUS           &kp EQUAL            &kp PLUS           &kp PERCENT   &trans
&trans  &kp NUMBER_1  &mt LALT NUMBER_2  &mt LSHIFT NUMBER_3  &mt LCTRL NUMBER_4  &kp NUMBER_5            &trans  &trans  &trans  &kp NUMBER_6  &mt LCTRL NUMBER_7  &mt LSHIFT NUMBER_8  &mt LALT NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp F6        &kp F7             &kp F8               &kp F9              &kp F10       &trans            &trans          &kp F11       &kp F12             &trans               &trans             &trans        &trans
                                         &trans               &trans              &trans                                          &trans        &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans    &trans     &kp SEMI  &trans                    &trans          &trans  &trans     &trans    &trans  &trans  &trans
&trans  &trans    &trans    &kp EQUAL  &trans    &trans            &trans  &trans  &trans  &trans  &kp MINUS  &kp PLUS  &trans  &trans  &trans
&trans  &kp LBKT  &kp RBKT  &trans     &kp APOS  &trans  &trans            &trans          &trans  &kp FSLH   &kp BSLH  &trans  &trans  &trans
                            &trans     &trans    &trans                                    &trans  &trans     &trans
            >;
        };
    };
};
